<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Library</title>
  <meta name="title" content="Book Library">
  <meta name="description" content="An e-library where one can fetch the desired book by title or author's name.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="web.css">
</head>

<body>
  <header class="header">
    <div class="header-1">
      <a href="web.html" class="logo"> <i class="fas fa-book" alt="Book Icon"> </i> BookLib </a>
      <form action="" class="search-form">
        <input type="search" name="" placeholder="Search here..." id="search-box">
      </form>

      <div class="icons">
        <div id="search-btn" class="fas fa-search"></div>
        <a href="favorite.html" class="fas fa-heart"></a>
      </div>
    </div>
  </header>

  <div class="header-2">
    <nav class="navbar">
      <a href="web.html">Home</a>
      <a href="features.html">Featured</a>
    </nav>
  </div>

  <section class="Home" id="Home">
    <div class="row">
      <div class="content">
        <h1>Any book you wish to find and know about, we'll help you out.</h1>
        <h1>Search now and here :)</h1>
        <h1>To see all the books, please go on featured.</h1>
      </div>
    </div>
  </section>

  <div class="books-container"></div>

  <script src="web.js"></script>
</body>

</html>
